{
    "crons": [
        {
            "path": "/api/cron/sync",
            "schedule": "0 4 * * 1-5"
        },
        {
            "path": "/api/cron/sync",
            "schedule": "30 21 * * 1-5"
        },
        {
            "path": "/api/cron/sync",
            "schedule": "0 10 * * *"
        },
        {
            "path": "/api/cron/sync",
            "schedule": "0 11 * * 1"
        }
    ]
}